<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <style>
         .container {
            width: 40em;
            padding: 10px 10px;
            margin: 0 auto;
            background-color: #000;
         }
         .container h1 {
            color: #fff;
            text-align: center;
         }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 12em;
            gap: 10px;
        }
        .cell {
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background-color: #fff;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="row">
            <div>
                <h1>Jogo da Velha</h1>
            </div>
        </div>
      <div class="board" id="board"></div>
   </div>
   <script src="index.js"></script>
</body>
</html>
